<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
    <title>Quiz Game</title>
  </head>
  <body>
    <h1>Quiz Game</h1>
    <nav>sidebar</nav>
    <main>
      <div>progress bar</div>
      <section>
        <div class="box-1 box">
          <h3>1. What does HTML stand for?</h3>
          <div class="options">
            <div>A. Hyper Text Markup Language</div>
            <div>B. Home Tool Markup Language</div>
            <div>C. Hyperlinks and Text Markup Language</div>
            <div>D. None of the above</div>
          </div>
        </div>
        <div class="box-2 box">
          <h3>
            2. Which tag is used for inserting the largest heading in HTML?
          </h3>
          <div class="options">
            <div>A. &lt;h1&gt;</div>
            <div>B. &lt;h6&gt;</div>
            <div>C. Head</div>
            <div>D. heading</div>
          </div>
        </div>
        <div class="box-3 box">
          <h3>3. HTML tags are used to describe Documents?</h3>
          <div class="options">
            <div>A. Definition</div>
            <div>B. content</div>
            <div>C. Language</div>
            <div>D. Model</div>
          </div>
        </div>
        <div class="box-4 box">
          <h3>
            4. To use inline styles you use the style attribute in the _____
            tag.
          </h3>
          <div class="options">
            <div>A. Link tag</div>
            <div>B. Style tag</div>
            <div>C. Relevant tag</div>
            <div>D. None of the above</div>
          </div>
        </div>
        <div class="box-5 box">
          <h3>
            5. Which property is used to increase or decrease the size of a
            font?
          </h3>
          <div class="options">
            <div>A. font-weight</div>
            <div>B. font</div>
            <div>C. font-size</div>
            <div>D. None of the above</div>
          </div>
        </div>
      </section>
      <div class="btns">
        <button class="prev-btn">Prev</button>
        <button class="next-btn">Next</button>
      </div>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
